# imgApi

./: pom.xml
src/main/java/controller/: ImgApi.java  Tools.java
src/main/resources/: spring-mvc.xml
src/test/resources/: main.json
web/: imgApi.html  imgUpload.html
web/WEB-INF/: web.xml
